<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas Test</title>
	
	<style>
		body {
			background-image: url(templateImage.png);
			background-repeat: no-repeat;
			background-position: center;
		}
	</style>
</head>
<body style="margin: 0;">
	<canvas id="canvas" style="display: block;">Your browser is not supported.</canvas>

	<script>
		var 
			canv = document.getElementById('canvas'),
			ctx = canv.getContext('2d'),
			isMouseDown = false,
			coords = [],
			radius = 3;

		canv.width = window.innerWidth;
		canv.height = window.innerHeight;

		// Code

		ctx.lineWidth = radius * 2;

		canv.addEventListener('mousedown', function() {
			isMouseDown = true;
		});

		canv.addEventListener('mouseup', function() {
			isMouseDown = false;
			ctx.beginPath();
			coords.push('mouseup');
		});

		canv.addEventListener('mousemove', function(e) {
			if(isMouseDown)
			{
				coords.push([e.clientX, e.clientY]);
				ctx.lineTo(e.clientX, e.clientY);
				ctx.stroke();

				ctx.beginPath();
				ctx.arc(e.clientX, e.clientY, radius, 0, Math.PI * 2);
				ctx.fill();

				ctx.beginPath();
				ctx.moveTo(e.clientX, e.clientY);
			}

		});

		function save()
		{
			localStorage.setItem('coords', JSON.stringify(coords));
		}

		function clear()
		{
			ctx.fillStyle = 'white';
			ctx.fillRect(0, 0, canv.width, canv.height);

			ctx.beginPath();
			ctx.fillStyle = 'black';
		}

		function replay()
		{
			var 
				timer = setInterval(function() {
					if(!coords.length)
					{
						clearInterval(timer);
						ctx.beginPath();
						return;
					}
					var 
						crd = coords.shift(),
						e = {
							clientX: crd["0"],
							clientY: crd["1"]
						};
					ctx.lineTo(e.clientX, e.clientY);
					ctx.stroke();

					ctx.beginPath();
					ctx.arc(e.clientX, e.clientY, radius, 0, Math.PI * 2);
					ctx.fill();

					ctx.beginPath();
					ctx.moveTo(e.clientX, e.clientY);
			}, 10);
		}

		document.addEventListener('keydown', function(e) {
			console.log(e.keyCode);
			if(e.keyCode == 83)
			{
				// save
				save();
				console.log('Saved');
			}

			if(e.keyCode == 82)
			{
				// replay
				console.log('Replayin ...');

				coords = JSON.parse(localStorage.getItem('coords'));
				clear();
				replay();
			}

			if(e.keyCode == 67)
			{
				// clear
				clear();
				console.log('Cleared');
			}
		});


// ==================================================

		// // Draw Rectangle
		// var x = 50
		// ctx.fillStyle = 'cyan';

		// ==================================================

		// //Gradient
		// var
		// 	grad = ctx.createLinearGradient(0, 0, 500, 0);

		// grad.addColorStop('0', 'magenta');
		// grad.addColorStop('.5', 'blue');
		// grad.addColorStop('1', 'red');

		// ctx.fillStyle = grad;
		// ctx.fillRect(x, 50, 300, 200);

// ==================================================

		// ctx.lineWidth = 5;
		// ctx.strokeStyle = 'green'	
		// ctx.strokeRect((x + 10), 60, 70, 70);

 // ==================================================

 		// Draw circle
 		// ctx.arc(canv.width / 2, canv.height / 2, 100, 0, Math.PI, true);
 		// ctx.fill();

// ==================================================

 		// Draw triangle
 		// ctx.strokeStyle = 'red';
 		// ctx.lineWidth = 5;

 		// ctx.scale(4, 4);
 		// ctx.rotate(.2); // (10 * Math.PI / 180)

 		// ctx.beginPath();
 		// ctx.moveTo(50, 50);
 		// ctx.lineTo(25, 100);
 		// ctx.lineTo(75, 100);
 		// ctx.closePath();
 		// ctx.stroke();

// ==================================================

		// Animated rect should be implemented with requestAnimationFrame
		// setInterval(function() {
		// 	ctx.fillStyle = 'white';
		// 	ctx.fillRect(0, 0, canv.width, canv.height);

		// 	ctx.fillStyle = 'cyan';
		// 	ctx.fillRect(x++, 50, 300, 200);
		// }, 10);

// ==================================================

		// // Draw Text
		// ctx.font = 'bold 20px Georgia';
		// // ctx.textAlign = 'center';
		// // ctx.fillText("Hello world!",canv.width / 2, canv.height / 2);
		// ctx.fillText("Hello world!", 50, 70);

// ==================================================


	</script>
</body>
</html>